# ve-blog-plus

./: .gitignore  README.md  blog-mysql8.sql  nginx.conf
blog-springboot/: README.md  pom.xml
blog-springboot-complete/: pom.xml
blog-springboot/app/: pom.xml
blog-springboot/app/src/main/java/com/ve/blog/: BlogApplication.java
blog-springboot/app/src/main/resources/config/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
blog-springboot/app/src/main/resources/jks/: ve77.cn.jks  该证书已设置私钥密码.txt
blog-springboot/app/src/main/resources/logxml/: logback.xml
blog-springboot/app/src/main/test/java/com/ve/blog/: DemoApplicationTests.java
blog-springboot/lib-application/: pom.xml
blog-springboot/lib-application/src/main/java/com/ve/blog/annotation/: LogMsg.java  LogMsgAspect.java
blog-springboot/lib-application/src/main/java/com/ve/blog/application/: AuthorProperties.java  ProjectProperties.java
blog-springboot/lib-application/src/main/java/com/ve/blog/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
blog-springboot/lib-application/src/main/java/com/ve/blog/constant/: CommonConst.java  RedisPrefixConst.java
blog-springboot/lib-application/src/main/java/com/ve/blog/controller/: TestController.java
blog-springboot/lib-application/src/main/java/com/ve/blog/exception/: BizException.java
blog-springboot/lib-application/src/main/java/com/ve/blog/handler/: GlobalExceptionHandler.java  PageableHandlerInterceptor.java  WebSecurityHandler.java
blog-springboot/lib-application/src/main/java/com/ve/blog/util/: BeanCopyUtils.java  CommonUtils.java  HTMLUtils.java  LogUtil.java  PageUtils.java
blog-springboot/lib-application/src/main/java/com/ve/blog/vo/: ConditionVO.java  PageResult.java  Result.java
blog-springboot/lib-auth/: pom.xml
blog-springboot/lib-auth/src/main/java/com/ve/blog/application/: JwtProperties.java  QQConfigProperties.java  WeiboConfigProperties.java
blog-springboot/lib-auth/src/main/java/com/ve/blog/aspect/: OptLogAspect.java
blog-springboot/lib-auth/src/main/java/com/ve/blog/config/: WebSecurityConfig.java
blog-springboot/lib-auth/src/main/java/com/ve/blog/constant/: SocialLoginConst.java
blog-springboot/lib-auth/src/main/java/com/ve/blog/controller/: MenuController.java  ResourceController.java  RoleController.java  UserAuthController.java  UserInfoController.java
blog-springboot/lib-auth/src/main/java/com/ve/blog/dao/: MenuDao.java  UserAuthDao.java  UserRoleDao.java
blog-springboot/lib-auth/src/main/java/com/ve/blog/dto/: OperationLogDTO.java  QQTokenDTO.java  ResourceDTO.java  ResourceRoleDTO.java  SocialUserInfoDTO.java  UserBackDTO.java  UserDetailDTO.java  UserInfoDTO.java  UserOnlineDTO.java  WeiboUserInfoDTO.java
blog-springboot/lib-auth/src/main/java/com/ve/blog/entity/: Menu.java  OperationLog.java  Resource.java  UserAuth.java  UserRole.java
blog-springboot/lib-auth/src/main/java/com/ve/blog/enums/: LoginTypeEnum.java  UserAreaTypeEnum.java
blog-springboot/lib-auth/src/main/java/com/ve/blog/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java  MyMetaObjectHandler.java
blog-springboot/lib-auth/src/main/java/com/ve/blog/service/: ResourceService.java  RoleMenuService.java  RoleResourceService.java  UserAuthService.java  UserInfoService.java
blog-springboot/lib-auth/src/main/java/com/ve/blog/util/: AESUtil.java  Base64Util.java  JwtTokenUtil.java  RSAEncryptor.java  RSAUtils.java  TimeOfRunning.java  UserUtils.java
blog-springboot/lib-auth/src/main/java/com/ve/blog/vo/: LoginVO.java  MenuVO.java  QQLoginVO.java  ResourceVO.java  RoleVO.java  UserInfoVO.java  UserVO.java
blog-springboot/lib-auth/src/main/resources/: application-auth.yml
blog-springboot/lib-auth/src/main/resources/mapper/: ResourceDao.xml  UserRoleDao.xml
blog-springboot/lib-message/: pom.xml
blog-springboot/lib-message/src/main/java/com/ve/blog/config/: RabbitMQConfig.java  WebSocketConfig.java
blog-springboot/lib-message/src/main/java/com/ve/blog/constant/: MQPrefixConst.java
blog-springboot/lib-message/src/main/java/com/ve/blog/consumer/: EmailConsumer.java
blog-springboot/lib-message/src/main/resources/: application-msg.yml
blog-springboot/lib-upload/: pom.xml
blog-springboot/lib-upload/src/main/java/com/ve/blog/enums/: FileExtEnum.java  FilePathEnum.java
blog-springboot/lib-upload/src/main/resources/: application-upload.yml
blog-springboot/module-blog/: pom.xml
blog-springboot/module-blog/src/main/java/com/ve/blog/controller/: ArticleController.java  BlogInfoController.java  CategoryController.java  CommentController.java  FriendLinkController.java  LogController.java  MessageController.java  PhotoAlbumController.java  PhotoController.java  TagController.java  TalkController.java
blog-springboot/module-blog/src/main/java/com/ve/blog/dao/: ArticleDao.java  CategoryDao.java  ChatRecordDao.java  CommentDao.java  MessageDao.java  PhotoAlbumDao.java  PhotoDao.java  TagDao.java  TalkDao.java  WebsiteConfigDao.java
blog-springboot/module-blog/src/main/java/com/ve/blog/dto/: ArticleBackDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleRankDTO.java  ArticleSearchDTO.java  ArticleStatisticsDTO.java  CategoryBackDTO.java  CategoryOptionDTO.java  CommentBackDTO.java  CommentCountDTO.java  CommentDTO.java  FriendLinkDTO.java  MaxwellDataDTO.java  MessageDTO.java  PhotoAlbumBackDTO.java  PhotoAlbumDTO.java  PhotoDTO.java  RecallMessageDTO.java  ReplyDTO.java  TagDTO.java  TalkDTO.java
blog-springboot/module-blog/src/main/java/com/ve/blog/entity/: Article.java  ChatRecord.java  Comment.java  Message.java  Tag.java  Talk.java  UniqueView.java
blog-springboot/module-blog/src/main/resources/mapper/: ArticleDao.xml  LogMsg.xml  PhotoAlbumDao.xml
(+281 files in other folders)
