#user  nobody;
worker_processes  2;
#日志位置和日志级别
error_log /usr/local/webserver/nginx/logs/nginx_error.txt;
pid /usr/local/webserver/nginx/nginx.pid;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size     50m;
    client_body_buffer_size  10m;
    client_header_timeout    1m;
    client_body_timeout      1m;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_comp_level  4;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;

    access_log  logs/access.log ;

    # http默认端口，转发到https
    # 接口只能http访问，此时被重定向了。
    server {
        listen       80;
        server_name  ve77.com  www.ve77.com  static.ve77.com  www.static.ve77.com;
        rewrite ^(.*) https://$host$request_uri;
        access_log  logs/host80.access.txt ;
    }

    # HTTPS server
    server {
        #SSL 访问端口号为 443
        listen       443 ssl;
        #填写绑定证书的域名
        server_name  ve77.cn;  #填写绑定证书的域名
        #证书文件名称
        ssl_certificate      /jks/ve77.cn_nginx/ve77.cn_bundle.crt;
        #私钥文件名称
        ssl_certificate_key  /jks/ve77.cn_nginx/ve77.cn.key;
        #请按照以下协议配置
        ssl_protocols TLSv1.2 TLSv1.3;
        #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers  on;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        access_log  logs/host443.access.txt ;

        #末位别加/ 要不然会路径错误
        location  /blog {
            root   /usr/local/vue/ ; #站点目录+/blog
            index  index.html index.htm;
            try_files  $uri $uri/ /blog/index.html;
        }

        location /admin {
            root   /usr/local/vue/;
            index  index.html index.htm;
            try_files $uri $uri/ /admin/index.html;
        }
        #重定向
        location ^~ /api {
            proxy_pass https://ve77.cn:8088;
            proxy_set_header Host $host:8088; #这里是重点,这样配置才不会丢失端口
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location ^~ /websocket {
            proxy_pass https://ve77.cn:8088/api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host:8088;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }

            #重点 start
            # 这一点写location里面是一样的 但是提在外面就不用重复写了
            # 如果内网nginx监听端口与外网访问的端口不一致 需要配置成这样
            #	proxy_set_header Host $host:$server_port;
            # 	proxy_set_header X-Real-IP $remote_addr;
            #	proxy_set_header REMOTE-HOST $remote_addr;
            # 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #重点 end
            #在 Nginx 根目录下，通过执行以下命令验证配置文件问题。
            #./sbin/nginx -t
}
