<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ve</groupId>
        <artifactId>blog-springboot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>app</name>
    <description> </description>

    <dependencies>
        <!--基础库-->
        <dependency>
            <groupId>com.ve</groupId>
            <artifactId>lib-application</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--基础库-->
        <dependency>
            <groupId>com.ve</groupId>
            <artifactId>lib-message</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--基础库-->
        <dependency>
            <groupId>com.ve</groupId>
            <artifactId>lib-upload</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--基础库-->
        <dependency>
            <groupId>com.ve</groupId>
            <artifactId>lib-auth</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--基础库-->
        <dependency>
            <groupId>com.ve</groupId>
            <artifactId>module-blog</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <!--    引入了spring-boot-maven-plugin，打包时会去扫描项目main方法入口
        多模块项目只需要在app模块使用以下配置-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
