<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/>
    </parent>

    <groupId>com.ve</groupId>
    <artifactId>blog-springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>blog</name>
    <description>基于springboot + vue开发的前后端分离博客</description>
    <!-- pom 项目里没有java代码，只是为了聚合工程或传递依赖用的-->
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>app</module>
        <module>lib-application</module>
        <module>lib-message</module>
        <module>lib-upload</module>
        <module>lib-auth</module>

        <module>module-blog</module>
    </modules>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
