<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ve</groupId>
        <artifactId>blog-springboot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lib-upload</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lib-upload</name>
    <description> </description>

    <dependencies>
        <dependency>
            <groupId>com.ve</groupId>
            <artifactId>lib-application</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 阿里云oss-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.8.0</version>
        </dependency>
        <!-- QQ cos-->
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <version>5.6.75</version>
        </dependency>
    </dependencies>
</project>
